apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AzVYBRGE6ettTEezKouI2A0TCaOqXRhHH++nURzOoLmum2q4,iv:UxJ+3eVZX+V7W14wgupUMKkDJRW39qeumFvHqtDvETw=,tag:iK7B/2o0rDUIJnN6OTCaow==,type:str]
    credentials.json: ENC[AES256_GCM,data:GfCn5nuT5mMe1i3vQ7DG0gxFLXcrF6iNn2ewEGt5WZqSt8n5MsvTp3NgBZTurvwbovNfVz1MMLqcsjVTRDWMX/yYbTu0Cvm0DsgilfDkq9j620tpbOiWK1jek0m8dAU35MgaLo9+WKKX2y0cJmxwAuft/b8loRZCtR2ft9xED4QqgOdPyyjBP8YbLRBqhtCzekYipovd1UX3ZC9T6PMTYs0YU0RyMefCwSTzwZmA2Q==,iv:s8xAtAhRqqOWbhwMHsdLE2GCvv9gwQae+0QUn3mcUbY=,tag:dh3Y2egfKe0IYFrjlgx0dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gwrvmezt3hkxrcs0zyza62r5acx7jhpxm5vaq86wg8t6nv97wfdsm5mwsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudFpJaVFiQTU2aW9DWktV
            Zm9rSzR0cCtFVUpjM0RuTHZERlN5UUxwRDJRClJxNmxIR0ZYK0JUaU96bnBQeTFR
            UC8vTTRBd3c2ZVFBc0UyN2FwL0trNGMKLS0tIDRxbkhLNmh2dDhZYitJUHBpNFox
            TERDYXZiamEvRFpwNGJTQ0xCSG9PMEUKeqD2PmrnAdlN9zytM0c29lwDXBSIh3dB
            WOsH1ha5ZUcHNgYPU3PS6TepsrmcfihJrNdoAqg4UGoTb1PLvuVVwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T01:08:55Z"
    mac: ENC[AES256_GCM,data:68OUqtEoB2Xq/k9EGVo5bWCYiAOS2HRcGxMtDak/W80N2n1z87S4DPYxuv4lnaEql6kH8wVpb6+24ZCnkaUX9S0CIuyuBmMBBRIWexWyFBuDEMQOgCr6DNIgsvX69/wlg3mGpOifdSS1HhN8bknEWgN23z+GAMwDRHQBG1ZFWHU=,iv:uuvqLHjWEFDoITAbOQPaO/NhvIFRvcPmFDZnO+iG7aQ=,tag:Ayeuqhf7Wir6rXFugsa/dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
