apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:k5VQIWX1G9YeEpKY5SMIEds1uD0Y6VGe3AT5pKh8cc1rwhygDTM1bg==,iv:jpZJd9qZeCBh1p/yo/0qFiih0EXvFGB8eKfBZPdqNYE=,tag:d4+EWhCWVtCY8UbRo1wBEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gwrvmezt3hkxrcs0zyza62r5acx7jhpxm5vaq86wg8t6nv97wfdsm5mwsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGK1JhZXRZSlZyd0w0cGVn
            cTNGK2c5N2k2YlFBRG5GMDlzYjAwWnM3ZFZNClgxeWRUdFVYTng0SVhkb292WDJr
            b0IrMi9ZOEUzbzREKzgyWWVIVys1WTAKLS0tIFdYSS80am0vUnNpc3Q4MGx0QTdQ
            UkkwQjYzeVdUTzVhbzJUZVBKQmFCVkkKPXGxBbB/8dbqjmWZ/AArL4vE37jBoTBH
            HWTcC7JlPRwWCCnLemX+6uhrQbCAt8oKTbpjLAVUdxDomIM0pl/vxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T01:08:55Z"
    mac: ENC[AES256_GCM,data:5/V8TOZmAX8+waiRXrryCdYaaZWTlxoopFonSZ0oOTlvLyb2sVRVirYEuY5ddcuC/BtExuLTmGx3VY9c5gO7xWI3xkpYlnR+370kXLt3kSDZesT7KaNVfVtGAkYBzvEu1GYAePgRgTNPt1CYFFEagO0EYfYqxscpqcx1BEOUc0g=,iv:Yv2kCa+tP6VKnH0G2Rp49MarRINrV8wUjSyLmJEwjDM=,tag:k0Ek3D8Adik/aHi5bA1lUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
