apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Rw1AttxKnCiKvQ==,iv:XbMgAWIJ6G4cp3vtAKZN8vCO0JzeR+AWebRbQhMZ+To=,tag:76e0H9yYpTDbZrM2Az3pRg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zvRIMX+E1Ey9ygay4g==,iv:GJdf8F9x6QHCzwwhh0SXfkMKPYn7MaZuCKrTVmfBFfc=,tag:5zScLZltnLaviO+UTdTjjg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8/uv5W1Z6DKo1MnbPVpAo/j+6EL0el2GYuBBvDk/Dut4pcKU,iv:w5Z5JUhMe/ZNxIecUseVuyIBeCTcLc5VslGWsn2Wr3s=,tag:UG9rh2/bdYRaBUmiQql65g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gwrvmezt3hkxrcs0zyza62r5acx7jhpxm5vaq86wg8t6nv97wfdsm5mwsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY2lDbWh6S3BZcmxDT3VC
            b2NxZWZtbzM3VzkyVWEzUHdZU25OOEt5YkdVCkVORjZnZ0k2L2FKMFRSUms3aUpr
            b1JIQ0tDa3I2U1l6dlNXbEtYTk1qd0UKLS0tIFFzTTlraWw3VmxqcmZXbDRneXMv
            Nml0YXpMcVlja3E3OUk3djFDWDVxR0kKAz3Q9ZfRWBAKwFhElLt8r8aJLJAq6TKM
            ews3ijlVJ1JbHi7LJoDelQ2zB49nfL8qF+ii5G1BLbIMkUDxYdoyQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T01:08:55Z"
    mac: ENC[AES256_GCM,data:LjJKdyDjDNra8rgSw/f2vb3lifNaO8DZ7DMryH6p8BBpnH+MFHP2rbfz9aKdvIo1vAzaSIy+ejnsJzsIFLCUyTCX2S/bzAL6KBP7QvXiNRFB5kbziOs7bipxjBIke+PvNPGDcQkIPsxbfSmT9WKbzIvCpWFIPIfGSTGB44p9XLI=,iv:Sk4EbhgQgp1sLtsM+nv5jswwgSYbabkuTD8gAuHWUuY=,tag:zLx1jTbcTmoyX/TkpKqlXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
