apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2vkOhJ03f3RjQ9F6MPBkAhS7qF3tYHTcDswZX51YC90=,iv:qhdbQgAdoRx7E/NqDRF9RMmOXTdCkHL1RdB/B2rfre8=,tag:NZPnomgImLze0tnys75DkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gwrvmezt3hkxrcs0zyza62r5acx7jhpxm5vaq86wg8t6nv97wfdsm5mwsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHN3VWdFVPSU5wVmZOZUU0
            SkFPMjhSRE5TVit4MGw2YjFyVnlIVFlHKzBnCk5ra0FEYjNhdGhlUDJrU0FCcWlB
            NURXM3RiUmNMNUFzNHJkSnp2SGdnMHcKLS0tIG03UStSN21WSTk2V3JNemZvQ0Jj
            NDZYS2R1YU5ybDFIY00vdlIzNW9sWTAKhRX0jcVn1n2VGYXix4tzsF4zx/byg6g/
            2HIsDviTm07PQEYJLQ6gnmXatIEsnOaHCvW9mipM38eBWpkg118ASQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T01:08:55Z"
    mac: ENC[AES256_GCM,data:M8H1vv/Pq6fOXoAEE8OAlmrqNbG/Pbr1eDKDysDa2bk5euuEtjL3Y/zcfdobFbHgLwvqJ5SKrceE98AIm9HrMxXwVfsxGM+DHULXJYYRXTVWY5vRx2AWbu9lB15awvGffxeHtBPzu4REeTUoU0yLpTAaDKBDkhHZ5qav687M/Rc=,iv:bzn10ONaFARjhrp4M2QlbXEWWF4g4tv9c2ZXfnW3qX0=,tag:TBERzfU6Bu+BAQT4TxrP1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
