apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:GU2XuRn3OUE/owSXYq3dYs9A0R3n1FrwZ7iE1XcB8eyenfSHqLZuLQ==,iv:rB8CyOJjLgZlRW4kimnO1LkHuU9ZLM216mndlSmPEBo=,tag:yUCGTQpJyGdxgfJm5a7EHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gwrvmezt3hkxrcs0zyza62r5acx7jhpxm5vaq86wg8t6nv97wfdsm5mwsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RTJ0MFVBZlgwZkpVaDh6
            MDFKdVNuSk5rTkg4dmFVODlON1liRFpnalJnCkFCMFNIUUVlK2NCMytTZ09vNXNN
            RlNxSUZOTk80b3FidnpEM01NcHV3QWsKLS0tIEk1N1FJMDMzQ0FFeTNpcmQ0MlE3
            Rm9wSEluUUdwSFRIR0hNTXBHSUY5eTQKD9Sm+vUryYYjZfwlB36eIAA2CQ+sMkVN
            4g9UfNgh2N/nMG0JZgpljgdzDC90wRzSPzbf2J46+LkkIiF2ma3yDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T01:08:55Z"
    mac: ENC[AES256_GCM,data:xI16TOQXZ1XlSgxjkhbjL0aTupNhZq2rsUKA073W7jDNE/TdZLlkva+3h3130MUOvDTnyyUb67FKQ0Bs6ioPr6AXbjlVgDmbk8HO1a1favEYSjReW0vs9HxxxUbVSc8+UmghBfrT5dShORu+5aD9AEMMSZI+Nzgk8F/dL+UoFbQ=,iv:Q+nznKnqLb+e1q8kdKhfIJK7tEZ/07iMb197XKEWNvc=,tag:vDmbtxFGhZJPE/Pdm437+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
